spring.application.name=configurable-workflow-engine
# ===============================
# SERVER
# ===============================
server.port=8081

# ===============================
# DATASOURCE (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:workflowdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=workflow-secret-key-123456789
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG
